{
  "description": "Browsing the internet but you are in a bathroom at a party",
  "homepage_url": "https://github.com/DropSnorz/BathroomAtAParty",
  "manifest_version": 2,
  "name": "BathroomAtAParty",
  "icons": {
      "128": "./icons/icon.svg"
  },
  "version": "1.0",
  "browser_action": {
    "default_title": "Bathroom At A Party",
    "default_popup": "main.html",
    "browser_style": true,
    "default_icon": {
        "128": "./icons/icon.svg"
    }
  },
  "permissions": [
    "storage",
    "<all_urls>",
    "activeTab"
  ]
}
